<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<table border=1><tr><th>studentid<th>firstname<th>lastname<th>address<th>dateofbirth
</tr>
<tr><td>1<td>Minh Lộc<td>Trần<td>Cầu Giấy, Hà nội<td>1/1/1991</tr> 
<tr><td>2<td>Minh Trâm<td>Lê<td>Quốc Oai, Hà Tây<td>2/2/1991</tr> 
<tr><td>3<td>Ngọc Anh<td>Nguyễn<td>Đống Đa, Hà nội<td>3/3/1991</tr> 
<tr><td>4<td>Mỹ Hoa<td>Nguyễn<td>Tây Hồ, Hà nội<td>4/4/1991</tr> 
<tr><td>5<td>Tuấn Tài<td>Trần<td>Bình Thạnh, Hồ Chí Minh<td>1/1/1991</tr> 
<tr><td>6<td>Văn Thành<td>Lê<td>Quận 1, Hồ Chí Minh<td>10/2/1992</tr> 
<tr><td>7<td>Quốc Toán<td>Nguyễn<td>Phú Nhuận Hồ Chí Minh<td>1/1/1991</tr> 
<tr><td>8<td>Thị Lý<td>Đặng<td>Kim Mã, Hà nội<td>11/3/1992</tr> 
<tr><td>9<td>Minh Triết<td>Mai<td>Hoàn Kiếm, Hà nội<td>12/4/1993</tr> 
<tr><td>25<td>nguyen<td>tien<td>van quan<td>11/06/96</tr> 
<tr><td>36<td>nguyen<td>tien<td>van quan<td>11/06/96</tr> 
<tr><td>10<td>nguyen<td>manh<td>ha nam<td>11/07/97</tr> 
<tr><td>12<td><td>hoang<td>ha tinh<td>11/02/1993</tr> 
<tr><td>13<td>da<td>sd<td>ew<td>11/09/97</tr> 
<tr><td>17<td>thai duy<td>hoang<td>ha noi<td>11/04/1996</tr> 
<tr><td>14<td>nguyen<td>manh<td>ha noi<td>11/06/96</tr> 
<tr><td>15<td>a<td>b<td>asdas<td>11/06/96</tr> 
<tr><td>16<td>dsa<td>sad<td>sad<td>11/09/87</tr> 
<tr><td>19<td>nguyen<td>manh tien<td>ha nam<td>11/06/99</tr> 
</table>
